<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta property="og:title" content="Medica template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-modal="practices" class="home-modal">
          <div class="home-practices">
            <div class="home-heading">
              <span class="home-header">Our practices</span>
              <svg
                viewBox="0 0 1024 1024"
                data-close="practices"
                class="home-close"
              >
                <path
                  d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                ></path>
              </svg>
            </div>
            <div class="home-grid">
              <div class="home-section">
                <div class="home-heading01">
                  <span class="home-header01">Cardiology</span>
                  <span class="home-caption">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image"
                  />
                </div>
              </div>
              <div class="home-section1">
                <div class="home-heading02">
                  <span class="home-header02">Orthopedics</span>
                  <span class="home-caption01">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text01">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image01"
                  />
                </div>
              </div>
              <div class="home-section2">
                <div class="home-heading03">
                  <span class="home-header03">Ophtalmology</span>
                  <span class="home-caption02">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text02">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image02"
                  />
                </div>
              </div>
              <div class="home-section3">
                <div class="home-heading04">
                  <span class="home-header04">Pediatrics</span>
                  <span class="home-caption03">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text03">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image03"
                  />
                </div>
              </div>
              <div class="home-section4">
                <div class="home-heading05">
                  <span class="home-header05">Nutrition</span>
                  <span class="home-caption04">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text04">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image04"
                  />
                </div>
              </div>
              <div class="home-section5">
                <div class="home-heading06">
                  <span class="home-header06">General</span>
                  <span class="home-caption05">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="read-more">
                  <span class="home-text05">Read more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image05"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="home-hero">
          <header data-thq="thq-navbar" class="home-navbar">
            <div class="home-left">
              <img
                alt="image"
                src="public/Branding/logo-1500h.png"
                class="home-logo"
              />
              <nav class="home-links">
                <span class="home-link">Features</span>
                <a href="#how-it-works" class="home-link01">How it works</a>
                <span class="home-link02">Prices</span>
                <span class="home-link03">Contact</span>
              </nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="home-right">
              <button class="home-phone button">
                <img
                  alt="image"
                  src="public/Icons/phone.svg"
                  class="home-image06"
                />
              </button>
              <a href="#book" class="home-book button button-main">
                <img
                  alt="image"
                  src="public/Icons/calendar.svg"
                  class="home-image07"
                />
                <span class="home-text06">Order the medicine</span>
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon1">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-container1">
                  <img
                    alt="image"
                    src="public/Branding/logo-1500h.png"
                    class="home-image08"
                  />
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon3">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-nav1"
                >
                  <span class="home-text07">Features</span>
                  <span class="home-text08">How it works</span>
                  <span class="home-text09">Prices</span>
                  <span class="home-text10">Contact</span>
                  <a href="#book" class="home-book1 button button-main">
                    <img
                      alt="image"
                      src="public/Icons/calendar.svg"
                      class="home-image09"
                    />
                    <span class="home-text11">Book an appointment</span>
                  </a>
                </nav>
              </div>
            </div>
          </header>
          <div class="home-main">
            <div class="home-content">
              <div class="home-heading07">
                <h1 class="home-header07">
                  Fast &amp; Reliable Drone Deliveries
                </h1>
                <p class="home-caption06">
                  Our cutting-edge drone technology guarantees quick and
                  reliable deliveries of essential medical supplies to areas in
                  need.
                </p>
              </div>
              <button class="button button-main home-book2">
                <img
                  alt="image"
                  src="public/Icons/calendar.svg"
                  class="home-image10"
                />
                <a href="#book" class="home-link04">Order the medicine</a>
              </button>
            </div>
            <a
              href="https://C:\Users\Prateek\Downloads\a1\SKY (1).png"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link05"
            >
              <div class="home-image11">
                <img
                  alt="image"
                  src="public/drone-500h.jpg"
                  class="home-image12"
                />
              </div>
            </a>
          </div>
          <div class="home-background"></div>
        </section>
        <section id="how-it-works" class="home-why">
          <div class="home-heading08">
            <h2 class="home-header08">Why choose us</h2>
            <p class="home-header09">
              <span>Delivering hope, faster and farther.</span>
              <br />
              <span>
                In remote and war-hit regions, access to essential medical
                supplies can be a matter of life and death. At Sky Aid, we are
                revolutionizing healthcare delivery by leveraging the power of
                drone technology. Here's why you should choose us:
              </span>
            </p>
          </div>
          <div class="home-content1">
            <div class="home-video"></div>
            <div class="home-caption07">
              <h3 class="home-header10">Speed and Efficiency</h3>
              <p class="home-header11">
                <span class="home-text15">
                  Time-sensitive deliveries: We deliver critical medical
                  supplies faster than traditional methods, saving lives in
                  critical situations.
                </span>
                <br class="home-text16" />
                <br class="home-text17" />
                <span class="home-text18">
                  Overcoming geographical barriers: Drones navigate challenging
                  terrains and bypass infrastructure limitations, reaching even
                  the most remote locations
                </span>
              </p>
            </div>
          </div>
          <div class="home-content2">
            <div class="home-video1"></div>
            <div class="home-caption08">
              <h3 class="home-header12">Improved Accessibility</h3>
              <p class="home-header13">
                <span>
                  Serving underserved communities: We bridge the gap in
                  healthcare access, ensuring essential supplies reach those who
                  need them most.
                </span>
                <br class="home-text20" />
                <br />
                <span>
                  Disaster relief: We provide rapid response in times of crisis,
                  delivering vital medical aid to disaster-stricken areas.
                </span>
              </p>
            </div>
          </div>
          <div class="home-content3">
            <div class="home-video2"></div>
            <div class="home-caption09">
              <h3 class="home-header14">Unwavering Commitment</h3>
              <p class="home-header15">
                <span>
                  Safety first: We prioritize rigorous safety protocols and
                  comply with all regulations to ensure responsible drone
                  operation.
                </span>
                <br class="home-text24" />
                <br />
                <span>
                  Transparency and trust: We are committed to data security and
                  open communication, building trust with our partners and
                  communities.
                </span>
                <br class="home-text27" />
                <br />
                <span>
                  Collaborative approach: We work closely with healthcare
                  organizations, NGOs, and local communities to ensure impactful
                  and sustainable solutions.
                </span>
              </p>
            </div>
          </div>
        </section>
        <section id="book" class="home-book3">
          <div class="home-heading09">
            <h2 class="home-text30">Order an Medicine</h2>
          </div>
          <div class="home-form">
            <div class="home-types"></div>
            <div class="home-inputs">
              <input
                type="text"
                placeholder="Name"
                autocomplete="name"
                class="input book-input"
              />
              <input
                type="email"
                placeholder="Email"
                autocomplete="email"
                class="input book-input"
              />
              <input
                type="tel"
                placeholder="Phone"
                autocomplete="tel"
                class="input book-input"
              />
              <div class="home-date">
                <input
                  type="date"
                  placeholder="Date"
                  class="input book-input"
                />
                <img
                  alt="image"
                  src="public/Icons/calendar-2.svg"
                  class="home-image13"
                />
              </div>
              <div class="home-lower">
                <div class="home-button">
                  <button class="home-book4 button button-main">
                    <span>Book</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="home-download">
          <div class="home-main1">
            <img
              alt="image"
              src="public/phone-1500w.png"
              class="home-image14"
            />
            <div class="home-content4">
              <h2 class="home-text32">
                <span class="home-text33">Download our mobile app&nbsp;</span>
                <br />
                <span>(Upcomming project)</span>
                <br />
              </h2>
              <div class="home-buttons">
                <button class="home-i-os button button-main">
                  <img
                    alt="image"
                    src="public/Icons/apple.svg"
                    class="home-image15"
                  />
                  <span>Download for iOS</span>
                </button>
                <button class="button button-main home-android">
                  <img
                    alt="image"
                    src="public/Icons/android.svg"
                    class="home-image16"
                  />
                  <span>Download for Android</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="home-left1">
            <div class="home-brand">
              <img
                alt="image"
                src="public/Branding/logo-2.svg"
                class="home-image17"
              />
              <p class="home-text39">
                Our cutting-edge drone technology guarantees quick and reliable
                deliveries of essential medical supplies to areas in need.
              </p>
            </div>
            <div class="home-socials">
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/insider.svg"
                  class="home-image18"
                />
              </div>
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/instagram.svg"
                  class="home-image19"
                />
              </div>
              <div class="social">
                <img
                  alt="image"
                  src="public/Icons/twitter.svg"
                  class="home-image20"
                />
              </div>
            </div>
            <div class="home-legal">
              <span class="home-copyright">
                © 2022 finbest. All Rights Reserved.
              </span>
              <span class="legal-link">Privacy Policy</span>
              <span class="legal-link">Terms of Use</span>
            </div>
          </div>
          <div class="home-right1">
            <div class="home-list">
              <span class="home-header16">Menu</span>
              <div class="home-links1">
                <span class="home-link06">Home</span>
                <span class="home-link07">About</span>
                <span class="home-link08">Services</span>
                <span class="home-link09">Blog</span>
                <span class="home-link10">Support</span>
              </div>
            </div>
            <div class="home-list1">
              <span class="home-header17">Resources</span>
              <div class="home-links2">
                <span class="home-link11">Test Results</span>
                <span class="home-link12">Patients</span>
                <span class="home-link13">Doctors</span>
                <span class="home-link14">Health</span>
              </div>
            </div>
            <div class="home-list2">
              <span class="home-header18">Contact</span>
              <div class="home-links3"></div>
            </div>
          </div>
          <div class="home-legal1">
            <div class="home-row">
              <span class="legal-link">Privacy Policy</span>
              <span class="legal-link">Terms of Use</span>
            </div>
            <span class="home-copyright5">
              © 2022 finbest. All Rights Reserved.
            </span>
          </div>
        </div>
        <div>
          <div class="home-container3">
            <script>
              const modalOpen = document.querySelectorAll('[data-open]');
              const modalClose = document.querySelectorAll('[data-close]');

              modalOpen.forEach(button => {
                  button.addEventListener('click', event => {
                      const modal = document.querySelector(`[data-modal='${event.target.dataset.open}']`);
                      modal.style.display = 'flex';
                  });
              });

              modalClose.forEach(button => {
                  button.addEventListener('click', event => {
                      const modal = document.querySelector(`[data-modal='${event.target.dataset.close}']`);
                      modal.style.display = 'none';
                  });
              });
            </script>
          </div>
        </div>
        <div>
          <div class="home-container5">
            <script>
              const dataLetters = document.querySelectorAll('[data-letter]');
              let activeLetters = [];
              const maxResults = 6;

              dataLetters.forEach(letter => {
                letter.addEventListener('click', function() {
                  if (this.classList.contains('letter-active')) {
                    this.classList.remove('letter-active');
                    activeLetters = activeLetters.filter(a => a !== this.dataset.letter);
                  } else {
                    this.classList.add('letter-active');
                    activeLetters.push(this.dataset.letter);
                  }
                  if (activeLetters.length == 0) {
                    document.querySelector('[data-teleport='results']').style.display = 'none';
                    return;
                  }
                  showResults();
                });
              });

              const showResults = () => {
                fetch('https://raw.githubusercontent.com/Shivanshu-Gupta/web-scrapers/master/medical_ner/medicinenet-diseases.json')
                  .then(response => response.json())
                  .then(data => {
                    const filteredData = data.filter(item => {
                      const firstLetter = item.disease.charAt(0).toLowerCase();
                      if (activeLetters.includes(firstLetter)) {
                        return true;
                      }
                      return false;
                    });

                    document.querySelector('[data-teleport='results']').style.display = 'flex';
                    const resultsContainer = document.querySelector('[data-results='letters']');
                    resultsContainer.innerHTML = '';

                    let counter = 0;
                    const diseaseGroups = {};
                    const totalActiveLetters = activeLetters.length;

                    filteredData.forEach(disease => {
                      const firstLetter = disease.disease[0].toLowerCase();
                      if (diseaseGroups[firstLetter]) {
                        diseaseGroups[firstLetter].push(disease);
                      } else {
                        diseaseGroups[firstLetter] = [disease];
                      }
                    });

                    Object.keys(diseaseGroups).sort().forEach((firstLetter, index) => {
                      const diseasesForThisLetter = diseaseGroups[firstLetter];
                      const diseasesToShow = diseasesForThisLetter.slice(0, Math.ceil(maxResults / totalActiveLetters));

                      diseasesToShow.forEach(disease => {
                        const resultContainer = document.createElement('div');
                        resultContainer.classList.add('search-result');
                        resultContainer.classList.add('invisible');
                        resultContainer.style.animationDelay = `${counter * 0.25}s`;

                        const resultText = document.createElement('span');
                        resultText.classList.add('result-text');
                        resultText.textContent = disease.disease;

                        resultContainer.appendChild(resultText);
                        resultsContainer.appendChild(resultContainer);
                        counter++;

                        if (counter === maxResults) {
                          const moreContainer = document.createElement('div');
                          moreContainer.classList.add('search-result');
                          moreContainer.classList.add('more-results');

                          const moreText = document.createElement('span');
                          moreText.classList.add('result-text');
                          moreText.textContent = 'More';

                          moreContainer.appendChild(moreText);
                          resultsContainer.appendChild(moreContainer);
                          addedMoreContainer = true;
                          return;
                        }
                      });
                    });
                  });
              };
            </script>
          </div>
        </div>
        <div>
          <div class="home-container7">
            <script>
              function scroll(direction) {
                const doctorsDiv = document.querySelector('[data-teleport='doctors']');
                const scrollAmount = 300;
                if (direction === 'previous') {
                  doctorsDiv.scrollBy({
                    left: -scrollAmount,
                    behavior: 'smooth'
                  });
                } else if (direction === 'next') {
                  doctorsDiv.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                  });
                }
              }

              const buttons = document.querySelectorAll('[data-doctors]');
              buttons.forEach(button => {
                button.addEventListener('click', () => {
                  const direction = button.dataset.doctors;
                  scroll(direction);
                });
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
